spring.application.name=Data24D_s2_g6_EksamensProjekt

#spring.thymeleaf.prefix=classpath:/templates/
#Database sikkerhed
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.url=${databaseUrl}
