spring.application.name=Data24D_s2_g6_EksamensProjekt

#Fortæller thyme hvor den finder html'erne
spring.thymeleaf.prefix=classpath:/html/

#Database sikkerhed
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.url=${databaseUrl}
